levels/species.json (before)
[
    {
        "id": 1001,
        "name": "Hero",
        "entity_type": "Hero",
        "z_index": 150,
        "base_speed": 3.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            0,
            0
        ],
        "sprite_frame": {
            "x": 12,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1002,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            1
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1003,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            3
        ],
        "sprite_frame": {
            "x": 0,
            "y": 6,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1004,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            5
        ],
        "sprite_frame": {
            "x": 0,
            "y": 11,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1005,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            2
        ],
        "sprite_frame": {
            "x": 5,
            "y": 0,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1006,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            4
        ],
        "sprite_frame": {
            "x": 5,
            "y": 5,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1007,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            6
        ],
        "sprite_frame": {
            "x": 5,
            "y": 10,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1008,
        "name": "npc.name.old_man",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            2
        ],
        "sprite_frame": {
            "x": 4,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1009,
        "name": "npc.name.old_woman",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            3
        ],
        "sprite_frame": {
            "x": 8,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 3008,
        "name": "npc.name.shop_clerk",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            4
        ],
        "sprite_frame": {
            "x": 16,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1010,
        "name": "objects.name.stairs_up",
        "entity_type": "HouseholdObject",
        "z_index": 1000,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            1
        ],
        "sprite_frame": {
            "x": 1,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1011,
        "name": "objects.name.stairs_down",
        "entity_type": "HouseholdObject",
        "z_index": 1000,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            2
        ],
        "sprite_frame": {
            "x": 2,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1012,
        "name": "objects.name.seat_brown",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            3
        ],
        "sprite_frame": {
            "x": 3,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1013,
        "name": "objects.name.seat_green",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            4
        ],
        "sprite_frame": {
            "x": 3,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1015,
        "name": "objects.name.seat_orange",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            5
        ],
        "sprite_frame": {
            "x": 3,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1014,
        "name": "objects.name.seat_pink",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            6
        ],
        "sprite_frame": {
            "x": 3,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1016,
        "name": "objects.name.table",
        "entity_type": "HouseholdObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            7
        ],
        "sprite_frame": {
            "x": 4,
            "y": 0,
            "w": 2,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1017,
        "name": "objects.name.bed",
        "entity_type": "HouseholdObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            8
        ],
        "sprite_frame": {
            "x": 0,
            "y": 2,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 2000,
        "name": "objects.name.key_yellow",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            1
        ],
        "sprite_frame": {
            "x": 0,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Yellow"
    },
    {
        "id": 2001,
        "name": "objects.name.key_red",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            2
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Red"
    },
    {
        "id": 2002,
        "name": "objects.name.key_green",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            3
        ],
        "sprite_frame": {
            "x": 0,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Green"
    },
    {
        "id": 2003,
        "name": "objects.name.key_blue",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            4
        ],
        "sprite_frame": {
            "x": 0,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Blue"
    },
    {
        "id": 2004,
        "name": "objects.name.key_silver",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            5
        ],
        "sprite_frame": {
            "x": 0,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Silver"
    },
    {
        "id": 1019,
        "name": "objects.name.teleporter",
        "entity_type": "Teleporter",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            0,
            0
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1008,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1030,
        "name": "objects.name.boulder",
        "entity_type": "PushableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            9
        ],
        "sprite_frame": {
            "x": 1,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1040,
        "name": "objects.name.gate.yellow",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            6
        ],
        "sprite_frame": {
            "x": 6,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1041,
        "name": "objects.name.gate.red",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            7
        ],
        "sprite_frame": {
            "x": 6,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1042,
        "name": "objects.name.gate.green",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            8
        ],
        "sprite_frame": {
            "x": 6,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1043,
        "name": "objects.name.gate.blue",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            9
        ],
        "sprite_frame": {
            "x": 6,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1044,
        "name": "objects.name.gate.silver",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            10
        ],
        "sprite_frame": {
            "x": 6,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1050,
        "name": "objects.name.pressure_plate.yellow",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            11
        ],
        "sprite_frame": {
            "x": 8,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1051,
        "name": "objects.name.pressure_plate.red",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            12
        ],
        "sprite_frame": {
            "x": 8,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1052,
        "name": "objects.name.pressure_plate.green",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            13
        ],
        "sprite_frame": {
            "x": 8,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1053,
        "name": "objects.name.pressure_plate.blue",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            14
        ],
        "sprite_frame": {
            "x": 8,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1054,
        "name": "objects.name.pressure_plate.silver",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            15
        ],
        "sprite_frame": {
            "x": 8,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1060,
        "name": "objects.name.inverse_gate.yellow",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            6
        ],
        "sprite_frame": {
            "x": 6,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1061,
        "name": "objects.name.inverse_gate.red",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            7
        ],
        "sprite_frame": {
            "x": 6,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1062,
        "name": "objects.name.inverse_gate.green",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            8
        ],
        "sprite_frame": {
            "x": 6,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1063,
        "name": "objects.name.inverse_gate.blue",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            9
        ],
        "sprite_frame": {
            "x": 6,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1064,
        "name": "objects.name.inverse_gate.silver",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            10
        ],
        "sprite_frame": {
            "x": 6,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1070,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            7
        ],
        "sprite_frame": {
            "x": 10,
            "y": 1,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1071,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            8
        ],
        "sprite_frame": {
            "x": 10,
            "y": 6,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1072,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            9
        ],
        "sprite_frame": {
            "x": 10,
            "y": 11,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    }
]

levels/species.json (after)
[
    {
        "id": 1001,
        "name": "Hero",
        "entity_type": "Hero",
        "z_index": 150,
        "base_speed": 3.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            0,
            0
        ],
        "sprite_frame": {
            "x": 12,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1002,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            1
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1003,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            3
        ],
        "sprite_frame": {
            "x": 0,
            "y": 6,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1004,
        "name": "building.name.house",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            5
        ],
        "sprite_frame": {
            "x": 0,
            "y": 11,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1005,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            2
        ],
        "sprite_frame": {
            "x": 5,
            "y": 0,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1006,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            4
        ],
        "sprite_frame": {
            "x": 5,
            "y": 5,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1007,
        "name": "building.name.house_two_floors",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            6
        ],
        "sprite_frame": {
            "x": 5,
            "y": 10,
            "w": 5,
            "h": 5
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1008,
        "name": "npc.name.old_man",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            2
        ],
        "sprite_frame": {
            "x": 4,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1009,
        "name": "npc.name.old_woman",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            3
        ],
        "sprite_frame": {
            "x": 8,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 3008,
        "name": "npc.name.shop_clerk",
        "entity_type": "Npc",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            4
        ],
        "sprite_frame": {
            "x": 16,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    },
    {
        "id": 1010,
        "name": "objects.name.stairs_up",
        "entity_type": "HouseholdObject",
        "z_index": 1000,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            1
        ],
        "sprite_frame": {
            "x": 1,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1011,
        "name": "objects.name.stairs_down",
        "entity_type": "HouseholdObject",
        "z_index": 1000,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            2
        ],
        "sprite_frame": {
            "x": 2,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1012,
        "name": "objects.name.seat_brown",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            3
        ],
        "sprite_frame": {
            "x": 3,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1013,
        "name": "objects.name.seat_green",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            4
        ],
        "sprite_frame": {
            "x": 3,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1015,
        "name": "objects.name.seat_orange",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            5
        ],
        "sprite_frame": {
            "x": 3,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1014,
        "name": "objects.name.seat_pink",
        "entity_type": "HouseholdObject",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            6
        ],
        "sprite_frame": {
            "x": 3,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1016,
        "name": "objects.name.table",
        "entity_type": "HouseholdObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            7
        ],
        "sprite_frame": {
            "x": 4,
            "y": 0,
            "w": 2,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1017,
        "name": "objects.name.bed",
        "entity_type": "HouseholdObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            3,
            8
        ],
        "sprite_frame": {
            "x": 0,
            "y": 2,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 2000,
        "name": "objects.name.key_yellow",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            1
        ],
        "sprite_frame": {
            "x": 0,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Yellow"
    },
    {
        "id": 2001,
        "name": "objects.name.key_red",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            2
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Red"
    },
    {
        "id": 2002,
        "name": "objects.name.key_green",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            3
        ],
        "sprite_frame": {
            "x": 0,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Green"
    },
    {
        "id": 2003,
        "name": "objects.name.key_blue",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            4
        ],
        "sprite_frame": {
            "x": 0,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Blue"
    },
    {
        "id": 2004,
        "name": "objects.name.key_silver",
        "entity_type": "PickableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            5
        ],
        "sprite_frame": {
            "x": 0,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1012,
        "sprite_number_of_frames": 8,
        "lock_type": "Silver"
    },
    {
        "id": 1019,
        "name": "objects.name.teleporter",
        "entity_type": "Teleporter",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            0,
            0
        ],
        "sprite_frame": {
            "x": 0,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1008,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1030,
        "name": "objects.name.boulder",
        "entity_type": "PushableObject",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            3,
            9
        ],
        "sprite_frame": {
            "x": 1,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1040,
        "name": "objects.name.gate.yellow",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            6
        ],
        "sprite_frame": {
            "x": 6,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1041,
        "name": "objects.name.gate.red",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            7
        ],
        "sprite_frame": {
            "x": 6,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1042,
        "name": "objects.name.gate.green",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            8
        ],
        "sprite_frame": {
            "x": 6,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1043,
        "name": "objects.name.gate.blue",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            9
        ],
        "sprite_frame": {
            "x": 6,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1044,
        "name": "objects.name.gate.silver",
        "entity_type": "Gate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            5,
            10
        ],
        "sprite_frame": {
            "x": 6,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1050,
        "name": "objects.name.pressure_plate.yellow",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            11
        ],
        "sprite_frame": {
            "x": 8,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1051,
        "name": "objects.name.pressure_plate.red",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            12
        ],
        "sprite_frame": {
            "x": 8,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1052,
        "name": "objects.name.pressure_plate.green",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            13
        ],
        "sprite_frame": {
            "x": 8,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1053,
        "name": "objects.name.pressure_plate.blue",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            14
        ],
        "sprite_frame": {
            "x": 8,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1054,
        "name": "objects.name.pressure_plate.silver",
        "entity_type": "PressurePlate",
        "z_index": 100,
        "base_speed": 0.0,
        "is_rigid": false,
        "inventory_texture_offset": [
            5,
            15
        ],
        "sprite_frame": {
            "x": 8,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1060,
        "name": "objects.name.inverse_gate.yellow",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            6
        ],
        "sprite_frame": {
            "x": 6,
            "y": 0,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Yellow"
    },
    {
        "id": 1061,
        "name": "objects.name.inverse_gate.red",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            7
        ],
        "sprite_frame": {
            "x": 6,
            "y": 1,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Red"
    },
    {
        "id": 1062,
        "name": "objects.name.inverse_gate.green",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            8
        ],
        "sprite_frame": {
            "x": 6,
            "y": 2,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Green"
    },
    {
        "id": 1063,
        "name": "objects.name.inverse_gate.blue",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            9
        ],
        "sprite_frame": {
            "x": 6,
            "y": 3,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Blue"
    },
    {
        "id": 1064,
        "name": "objects.name.inverse_gate.silver",
        "entity_type": "InverseGate",
        "z_index": 200,
        "base_speed": 0.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            6,
            10
        ],
        "sprite_frame": {
            "x": 6,
            "y": 4,
            "w": 1,
            "h": 1
        },
        "sprite_sheet_id": 1010,
        "sprite_number_of_frames": 1,
        "lock_type": "Silver"
    },
    {
        "id": 1070,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            7
        ],
        "sprite_frame": {
            "x": 10,
            "y": 1,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1071,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            8
        ],
        "sprite_frame": {
            "x": 10,
            "y": 6,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 1072,
        "name": "building.name.shop",
        "entity_type": "Building",
        "z_index": 0,
        "base_speed": 2.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            4,
            9
        ],
        "sprite_frame": {
            "x": 10,
            "y": 11,
            "w": 5,
            "h": 4
        },
        "sprite_sheet_id": 1004,
        "sprite_number_of_frames": 1,
        "lock_type": "None"
    },
    {
        "id": 4001,
        "name": "npc.name.slime",
        "entity_type": "Npc",
        "z_index": 150,
        "base_speed": 3.0,
        "is_rigid": true,
        "inventory_texture_offset": [
            2,
            5
        ],
        "sprite_frame": {
            "x": 20,
            "y": 0,
            "w": 1,
            "h": 2
        },
        "sprite_sheet_id": 1009,
        "sprite_number_of_frames": 4,
        "lock_type": "None"
    }
]

levels/species.json (diff)
@@ -901,5 +901,26 @@
         "sprite_sheet_id": 1004,
         "sprite_number_of_frames": 1,
         "lock_type": "None"
+    },
+    {
+        "id": 4001,
+        "name": "npc.name.slime",
+        "entity_type": "Npc",
+        "z_index": 150,
+        "base_speed": 3.0,
+        "is_rigid": true,
+        "inventory_texture_offset": [
+            2,
+            5
+        ],
+        "sprite_frame": {
+            "x": 20,
+            "y": 0,
+            "w": 1,
+            "h": 2
+        },
+        "sprite_sheet_id": 1009,
+        "sprite_number_of_frames": 4,
+        "lock_type": "None"
     }
 ]
